.top_nav{
  list-style-type: none;
  margin: 2vw 0;
  font-size: 3vh;
  margin-right: 0;
  padding: 7px 15px 0;
}

#text_whatflix {
  float:left;
  font-family: "Lucida Console", Courier, monospace;
  margin-left: 0;
}

a{
  text-decoration: none;
  color: black;
  font-family: monospace;

  padding: 2vw;
}

nav{
  width: 100vw;
  /* background-color: #D6EFFF; */
  background-color: #FFFFFF;
}

#top_nav_list{
  display: block;
  margin: 0;
  padding: 0;

  display: flex;
}

body{
  margin: 0;
}

a:hover{
  background-color: #C6E9FF;
}
body {
   margin: 0;
   padding: 0;
}
.hero {
   position: relative;
   width: 100vw;
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
}
.hero::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   /* background: url(images/forest.jpg);*/
   background: url(./herobg.jpg);
   background-repeat: no-repeat;
   /* background-size: 300px 100px */
   background-size: cover;
   background-position: center center;
   filter: brightness(60%);
}
.hero-content {
   position: relative;
   font-family: "Monserrat", sans-serif;
   color: white;
   text-align: left;
   margin: 0.625rem;
   padding: 7px 15px 0;
}
.hero-title {
   font-size: 3rem;
   font-weight: 600;
   margin-bottom: 0;
   text-align: left;
   padding: 7px 15px 0;
}
.hero-subtitle {
   font-size: 2rem;
   font-weight: 200;
   margin-top: 1rem;
   padding: 7px 15px 0px;
   margin-right: 40rem;
}
.hero-button {
   background-color: #ae2d59;
   color: white;
   border: 1px solid #cb376a;
   margin-top: 5rem;
   padding: 0.9375rem1.875rem;
   font-family: "Monserrat", sans-serif;
   font-size: 1.125rem;
   font-weight: 200;
   cursor: pointer;
}
.hero-button:hover {
   background-color: #cb376a;
   border: 1px solid #db7598;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /*background-color: #2196F3;*/
  padding: 10px;
}
.grid-item {
  /*background-color: rgba(255, 255, 255, 0.8);*/
  /*border: 1px solid rgba(0, 0, 0, 0.8);*/
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

/*Button CSS*/
.btn-group button {
  background-color: white;
  border: 1px solid white;
  border-radius: 8px;
  color: grey; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
	color: white;
  	background-color: blue;
}
#canvas-image{
	height: 100px;
	width:200px;
}


#profilepic{
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-top: auto;
}

.col1{

    width: 33%;
    float: left;
}
.col2{

    width: 33%;
    float: left;
}
.col3{

    width: 33%;
    float: left;
}


/* footer */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

* {
  font-family: Open Sans;
}

section {
  width: 100%;
  display: inline-block;
  background: #68837B;
  color:#6EA288 ;
  height:10%;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
}

#footer {
  width: 100%;
  display: inline-block;
  margin: 0 auto;
  background:black ;
  color:white;
}

#footer ul li a{
  color:white;
  text-decoration: none;
}
#footer ul li a:hover{
  color: #00ffff;
}
.foot-col-1 {
  width: 24%;
  display: inline-block;
  margin-left: 20px;
}

.foot-col-2 {
  width: 24%;
  display: inline-block;
}

.foot-col-3 {
  width: 24%;
  display: inline-block;
}

.foot-col-4 {
  width: 24%;
  display: inline-block;
}

@media (max-width:1085px) {
  .foot-col-1, .foot-col-4 {
    display: block;
    width: 90%;
    margin: 0 auto;
  }
  .foot-col-2,
  .foot-col-3 {
width:49%;
  }
}

@media (max-width:800px) {
  .lh-footer, .mid-footer, .rh-footer {
    display: block;
    width: 90%;
    margin: 0 auto;
  }
}

@media only screen and (max-width: 500px) {
  ul{
    flex-direction: column;
  }

  a{
    display: block;
  }

  li{
    margin: 0;
  }

  button{
    display: block;

    padding: 2vw;
    font-size: 3vh;
    background-color: #AFE0FF;
    border: none;
    outline: none;
    cursor: pointer;

    align-self: flex-start;
  }
}
