<html>
<head>
<title>Whatfix</title>
<link rel="stylesheet" href="main.css">
</head>
<body>
  <nav>
    <ul id="top_nav_list">
      <li class = 'top_nav' id ="text_whatflix">
      whatflix
      </li>
      <li class = 'top_nav'>
      <!-- link one -->
      <a href="#product"> Product </a>
      </li>
      <li class = 'top_nav'>
      <!-- link two -->
      <a href="#solutions"> Solutions </a>
      </li>
      <li class = 'top_nav'>
      <!-- link three -->
      <a href="#customers"> Customers </a>
      </li>
      <li class = 'top_nav'>
      <!-- link four -->
      <a href="#pricing"> Pricing </a>
      </li>
      <li class = 'top_nav'>
      <!-- link five -->
      <a href="#partners"> Partners </a>
      </li>
      <li class = 'top_nav'>
      <a href="#login">Login</a>
      </li>
    </ul>
  </nav>
  <section class="hero">

    <div class="hero-content">

      <h1 class="hero-title">
        Delight new users with a seamless employee onboarding experience
      </h1>

      <h2 class="hero-subtitle">
        Create personalised and engaging employee onboarding programs at scale and
        catapult your employees to rapid productivity.
      </h2>

      <button type="button" class="hero-button">
        Try whatflix for free
      </button>

    </div>
  </section>


  <center><h2>Drive rapid employee onboarding with in-app guidance </h2></center>

  <div class="grid-container">
    <div class="grid-item">
      <img id="canvas-image" src="herobg.jpg">
    </div>
    <div class="grid-item">
      <div class="btn-group" style="width:100%">
        <button id="personalize" value="personalize" onclick="filllist(this.value)" style="width:25%">Personalize</button>
        <button id="promote" value="promote" onclick="filllist(this.value)" style="width:25%">Promote</button>
        <button id="reduce" value="reduce" onclick="filllist(this.value)" style="width:25%">Reduce</button>
        <button id="prescribe" value="prescribe" onclick="filllist(this.value)" style="width:25%">Prescribe</button>
      </div>
      <div id="p1">
        <ul>
        <li>item1</li>
        <li>item2</li>
        </ul>
      </div>
      <div id="p2">
        <ul>
        <li>item3</li>
        <li>item4</li>
        </ul>
      </div>
      <div id="p3">
        <ul id="p1">
        <li>item5</li>
        <li>item6</li>
        </ul>
      </div>
      <div id="p4">
        <ul id="p1">
        <li>item7</li>
        <li>item8</li>
        </ul>
      </div>
    </div>
  </div>
  <center><h2>Elevate employee experience with a personalized onboarding journey</h2></center>
  <div class="container" style="text-align: center;">
    <div class="card" style="background-color: #F4F5F7; width: 50%; height: 50%; display: block; margin-left: auto ; margin-right: auto;">
      <p style="padding: 40px;">Insert text here</p>
      <div class="inside-box" style="-webkit-box-shadow: 7px 7px 57px -38px rgba(46,74,117,1); -moz-box-shadow: 7px 7px 57px -38px rgba(46,74,117,1); box-shadow: 7px 7px 57px -38px rgba(46,74,117,1); height: 60px; width: 80%; background-color: #F4F5F7; margin-left: auto; margin-right: auto; padding-bottom: 40px; display: block;">
        <div class="col1">
          <img id="profilepic" src="./dp.png" alt="Avatar">
        </div>
        <div class="col2">
          <h3>Shubham</h3>
          <p>Senior Director</p>
        </div>
        <div class="col3"></div>
      </div>
      <div style="padding: 2%;">
      </div>
    </div>
  </div>

  <!-- footer -->

  <footer id="footer" >
  <div class="foot-col-1">
    <h4>COMPANY</h4>
    <hr style="width:50%;margin-left:0">
    <ul style="list-style: none;">
      <li><a href="#">Home</a></li>
      <li><a href="#">Overview</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Buying Options</a></li>
      <li><a href="#">Support</a></li>
    </ul>
  </div>

  <div class="foot-col-2">
    <h4>APP DIRECTORY</h4>
    <hr style="width:50%;margin-left:0">
    <ul style="list-style: none;">
      <li><a href="#">Home</a></li>
      <li><a href="#">Overview</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Buying Options</a></li>
      <li><a href="#">Support</a></li>
    </ul>
  </div>

  <div class="foot-col-3">
    <h4>Extended Navigation</h4>
    <hr style="width:50%;margin-left:0">
    <ul style="list-style: none;">
      <li><a href="#">More</a></li>
      <li><a href="#">More</a></li>
      <li><a href="#">More</a></li>
      <li><a href="#">More</a></li>
      <li><a href="#">More</a></li>
    </ul>
  </div>

  <div class="foot-col-4">
    <ul style="list-style: none;">
      <li><a href="#">Home</a></li>
      <li><a href="#">Overview</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Buying Options</a></li>
      <li><a href="#">Support</a></li>
    </ul>
  </div>
  </footer>

  <script src="main.js" type="text/javascript"></script>
</body>
</html>
